# Auth

./: .gitignore  Auth.csproj  Authenticate.csproj  Authenticate.http  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Common/: SecretHasher.cs
Common/Authentication/: JWTOptions.cs  JWTProvider.cs
Common/CustomResponse/: CustomErrors.cs  CustomResults.cs  ValidationError.cs
Context/: AuthenticateContextDb.cs
Contracts/Common/: IDateFilterDto.cs  IPaginationFilterDto.cs  IRepository.cs  IUnitOfWork.cs  IUserClaimsInfo.cs  RepositoryBase.cs  UserClaimsInfo.cs
Contracts/Enums/: QueryComparisonType.cs  QueryOrderType.cs
Contracts/Request/: ICommandRequest.cs  (+2 more)
Controllers/: OrganizationController.cs  UserController.cs
DTOs/: AddUserDto.cs  CreateUserDto.cs  GenerateTokenDto.cs  OrganizationDto.cs  SessionDto.cs  UserDto.cs
Data/: AuthDBContext.cs  ModelBuilderConfig.cs  RedSenseContext.cs
Entites/: User.cs
Entities/: Organization.cs  Session.cs  User.cs
Enums/: SessionPlatform.cs
Interfases/: IJWTProvider.cs
Mappings/: MapsterConfig.cs
Migrations/: 20240502083206_Init.Designer.cs  20240502083206_Init.cs  20240508194957_Init.Designer.cs  20240511153528_Init.Designer.cs  20240511153528_Init.cs  20240703110410_Initial.Designer.cs  20240703110410_Initial.cs  20240819112740_Initial.Designer.cs  20240819112740_Initial.cs  20240820133551_Initial.Designer.cs  20240820133551_Initial.cs  20240826080027_Initial.Designer.cs  20240826080027_Initial.cs  20240830201643_Initial.Designer.cs  20240830201643_Initial.cs  20240831092034_Initial.Designer.cs  20240831092034_Initial.cs  20240905124539_Initial.Designer.cs  20240905124539_Initial.cs  20240908063129_Initial.Designer.cs  20240908063129_Initial.cs  20240909124156_Initial.Designer.cs  20240909124156_Initial.cs  20240911070108_Initial.Designer.cs  20240911070108_Initial.cs  20240920092654_Initial.Designer.cs  20240920092654_Initial.cs  AuthContextModelSnapshot.cs  AuthDBContextModelSnapshot.cs  AuthenticateContextDbModelSnapshot.cs
Models/: Message.cs  Result.cs  ToolsService.cs
Properties/: launchSettings.json
Services/: SessionService.cs  UserService.cs
Validations/: AddUserValidator.cs  CreateUserValidator.cs  GenerateTokenValidator.cs  OrganizationValidator.cs  UserValidator.cs
(+248 files in other folders)
